//Cristian Emmanuel Beltran Luevanos
//24041157
Proceso calFinal
	Definir c,c2,c3,ef,tf Como Entero;
	Definir promedio,final como real
	Escribir "Dame la calificación 1:
	leer c1;
	Escribir "Dame la calificación 2:
	leer c2;
	Escribir "Dame la calificación 3:
	leer c3;
	Escribir "Dame la calificación del examen final:
	leer ef;
	Escribir "Dame la calificación del trabajo final:
	leer tf;
	promedio<(c1+c2+c3)/3;
	Escribir "El promedio de las 3 calificaciones es: ,promedio final<(promedio*.55)+(ef*.3)+(tf*.15);
	Escribir "Tu calificación final de FP es: " redon(final);
FinProceso